# app.conf

# beego

# non overridable
appname = ubicaciones_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${UBICACIONES_CRUD__ENABLEDOCS:false}
httpport = ${UBICACIONES_HTTP_PORT}
#httpport = 8013
runmode = ${UBICACIONES_CRUD__RUNMODE:prod}
#runmode = dev
# oas

# non overridable
PGschemas = ${UBICACIONES_CRUD__SCHEMA}

# must be set at runtime
PGdb   = ${UBICACIONES_CRUD__PGDB}
PGpass = ${UBICACIONES_CRUD__PGPASS}
PGurls = ${UBICACIONES_CRUD__PGURLS}
PGuser = ${UBICACIONES_CRUD__PGUSER}

